
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.exe assembly's progress.
The file is located at C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.exe assembly's progress.
The file is located at C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.exe assembly's progress.
The file is located at C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The trust relationship between the primary domain and the trusted domain failed

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.exe assembly's progress.
The file is located at C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.exe assembly's progress.
The file is located at C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.exe assembly's progress.
The file is located at C:\Najib\FSD\SourceCode\22_WCF_Assignment_02\WeatherWindowService\bin\Debug\WeatherWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
